# tdd_workshop

./: .gitignore  README.md  pom.xml
src/main/java/workshop/microservices/weblog/: WeblogApplication.java
src/main/java/workshop/microservices/weblog/core/: Article.java  ArticleAlreadyExistsException.java  ArticleNotFoundException.java  ArticlePersistenceAdapter.java  Author.java  AuthorPersistenceAdapter.java  BlogService.java  BlogServiceException.java  IdNormalizer.java  NotificationAdapter.java  UnknownAuthorException.java  WrongAuthorException.java
src/main/java/workshop/microservices/weblog/core/internal/: BlogServiceBean.java  BlogServicePojo.java  IdNormalizerBean.java  (+1 more)
src/main/java/workshop/microservices/weblog/persistence/: BlogEntryEntity.java  BlogEntryRepository.java  Mapper.java  UserEntity.java  UserEntityRepository.java
src/main/java/workshop/microservices/weblog/resource/: ArticleListResponse.java  ArticleRequest.java  ArticleResponse.java  BlogController.java  BlogResource.java
src/main/java/workshop/tdd/weblog/: WeblogApplication.java
src/main/java/workshop/tdd/weblog/controller/: ArticleListResponse.java  ArticleRequest.java  ArticleResponse.java  BlogController.java
src/main/java/workshop/tdd/weblog/core/: Article.java  ArticleAlreadyExistsException.java  ArticlePersistenceAdapter.java  Author.java  AuthorPersistenceAdapter.java  BlogService.java  BlogServiceException.java  IdNormalizer.java  NotificationAdapter.java  UnknownAuthorException.java  WrongAuthorException.java
src/main/java/workshop/tdd/weblog/persistence/: BlogEntryEntity.java  BlogEntryRepository.java  Mapper.java  UserEntity.java  UserEntityRepository.java
src/main/java/workshop/tdd/weblog/resource/: ArticleListResponse.java  ArticleRequest.java  ArticleResponse.java  BlogController.java
src/main/resources/: application.yml  banner.txt  data-h2.sql  logback.xml  schema-h2.sql
src/test/java/workshop/microservices/weblog/: IntegrationBase.java  TestData.java  WeblogApplicationIT.java
src/test/java/workshop/microservices/weblog/core/: ArticleBuilder.java  AuthorBuilder.java
src/test/java/workshop/microservices/weblog/persistence/: BlogEntryEntityBuilder.java  ReadBlogEntryRepositoryIT.java  ReadUserRepositoryIT.java  UserEntityBuilder.java  WriteBlogEntryRepositoryIT.java
src/test/java/workshop/tdd/weblog/: IntegrationBase.java  TestData.java  WeblogApplicationIT.java
src/test/java/workshop/tdd/weblog/core/: ArticleBuilder.java  AuthorBuilder.java
src/test/java/workshop/tdd/weblog/persistence/: BlogEntryEntityBuilder.java  ReadBlogEntryRepositoryIT.java  ReadUserRepositoryIT.java  UserEntityBuilder.java  WriteBlogEntryRepositoryIT.java
src/test/resources/: TDD_Workshop_Aufgabe.docx
(+71 files in other folders)
